CREATE
OR REPLACE VIEW v_items_2 AS
SELECT
    t1.uid_items_2,
    t1.model,
    t1.eid_items_2,
    t1.mpn AS translate_code,
    t1.short_description AS description,
    t1.active,
    t1.transit_stock,
    t1.real_stock,
    t1.stock,
    t1.consignment,
    t1.invented,
    t1.sample,
    t1.failed,
    t1.season,
    t1.season_year,
    t1.comment,
    t1_2.item_2_taxonomy_term suppliers,
    t1_4.item_2_taxonomy_term brands,
    t1_6.item_2_taxonomy_term units,
    t1_8.item_2_taxonomy_term color,
    t1_14.item_2_taxonomy_term material,
    REGEXP_REPLACE(t1_16.item_2_taxonomy_term, '[a-zA-z_ ]', '') AS taco,
    t1_18.item_2_taxonomy_term templates,
    CASE
    WHEN UPPER(t1.source) = 'CA' THEN 'COMPRA ASEGURADA'
    WHEN t8.total_consignments > 0 THEN 'CONSIGNADO'
    WHEN UPPER(t1_2.item_2_taxonomy_term) IN ('LOREANI', 'SASILVA') THEN 'NACIONAL'
    WHEN t1.id_commerces <> '1' THEN 'B2B'
    ELSE UPPER(t1_20.item_2_taxonomy_term) END AS source,
    t7.item_2_hierarchy hierarchy_1,
    t6.item_2_hierarchy hierarchy_2,
    t5.item_2_hierarchy hierarchy_3,
    t4.item_2_hierarchy hierarchy_4,
    t2.commerce,
    t11.item_2_taxonomy_term sole,
    t13.item_2_taxonomy_term lining,
    t41.id_promotions_simples,
    t41.price,
    t41.original_price,
    t41.value,
    t41.unit promotion_unit,
    t41.real_price,
    -- ROUND(t42.fob_cost_PEN, 2) AS fob_cost_PEN,
    -- ROUND(t42.fob_cost_USD, 2) AS fob_cost_USD,
    t43.id_stores,
    t43.store,
    t43.id_stores_types,
    t43.email,
    -- venta
    t44.quantity_sold,
    t45.description sap_model,
    t45.real_cost,
    t45.price_inv,
    t45.quantity,
    t45.last_purchase,
    TO_TIMESTAMP(t1.cuid_inserted, 'YYYYMMDDHH24MISSUS') AT TIME ZONE 'America/Santiago' AS timestamp_inserted,
    TO_TIMESTAMP(t1.cuid_updated, 'YYYYMMDDHH24MISSUS') AT TIME ZONE 'America/Santiago' AS timestamp_updated
FROM
    main.main.t_items_2 t1
    LEFT JOIN main.main.t_commerces t2 ON t2.id_commerces = t1.id_commerces
    LEFT JOIN main.main.t_items_2_hierarchies t4 ON t4.id_items_2_hierarchies = t1.id_items_2_hierarchies
    LEFT JOIN main.main.t_items_2_hierarchies t5 ON t5.id_items_2_hierarchies = t4.id_items_2_hierarchies_parents
    LEFT JOIN main.main.t_items_2_hierarchies t6 ON t6.id_items_2_hierarchies = t5.id_items_2_hierarchies_parents
    LEFT JOIN main.main.t_items_2_hierarchies t7 ON t7.id_items_2_hierarchies = t6.id_items_2_hierarchies_parents
    LEFT JOIN secondary.public.v_items_consignments t8 on t8.id_items_2 = t1.id_items_2
    LEFT JOIN main.main.t_items_2_taxonomies_terms_rels_items_2 t1_1 ON t1.id_items_2 = t1_1.id_items_2
    AND t1_1.id_items_2_taxonomies = 1 --  Proveedores
    LEFT JOIN main.main.t_items_2_taxonomies_terms t1_2 ON t1_2.id_items_2_taxonomies_terms = t1_1.id_items_2_taxonomies_terms
    AND t1_2.id_items_2_taxonomies = t1_1.id_items_2_taxonomies
    LEFT JOIN main.main.t_items_2_taxonomies_terms_rels_items_2 t1_3 ON t1.id_items_2 = t1_3.id_items_2
    AND t1_3.id_items_2_taxonomies = 2 --  Marcas
    LEFT JOIN main.main.t_items_2_taxonomies_terms t1_4 ON t1_4.id_items_2_taxonomies_terms = t1_3.id_items_2_taxonomies_terms
    AND t1_4.id_items_2_taxonomies = t1_3.id_items_2_taxonomies
    LEFT JOIN main.main.t_items_2_taxonomies_terms_rels_items_2 t1_5 ON t1.id_items_2 = t1_5.id_items_2
    AND t1_5.id_items_2_taxonomies = 3 --  Unidades
    LEFT JOIN main.main.t_items_2_taxonomies_terms t1_6 ON t1_6.id_items_2_taxonomies_terms = t1_5.id_items_2_taxonomies_terms
    AND t1_6.id_items_2_taxonomies = t1_5.id_items_2_taxonomies
    LEFT JOIN main.main.t_items_2_taxonomies_terms_rels_items_2 t1_7 ON t1.id_items_2 = t1_7.id_items_2
    AND t1_7.id_items_2_taxonomies = 5 --  Color
    LEFT JOIN main.main.t_items_2_taxonomies_terms t1_8 ON t1_8.id_items_2_taxonomies_terms = t1_7.id_items_2_taxonomies_terms
    AND t1_8.id_items_2_taxonomies = t1_7.id_items_2_taxonomies
    LEFT JOIN main.main.t_items_2_taxonomies_terms_rels_items_2 t1_9 ON t1.id_items_2 = t1_9.id_items_2
    AND t1_9.id_items_2_taxonomies = 6 --  Temporada
    LEFT JOIN main.main.t_items_2_taxonomies_terms t1_10 ON t1_10.id_items_2_taxonomies_terms = t1_9.id_items_2_taxonomies_terms
    AND t1_10.id_items_2_taxonomies = t1_9.id_items_2_taxonomies
    LEFT JOIN main.main.t_items_2_taxonomies_terms_rels_items_2 t1_11 ON t1.id_items_2 = t1_11.id_items_2
    AND t1_11.id_items_2_taxonomies = 7 --  Año
    LEFT JOIN main.main.t_items_2_taxonomies_terms t1_12 ON t1_12.id_items_2_taxonomies_terms = t1_11.id_items_2_taxonomies_terms
    AND t1_12.id_items_2_taxonomies = t1_11.id_items_2_taxonomies
    LEFT JOIN main.main.t_items_2_taxonomies_terms_rels_items_2 t1_13 ON t1.id_items_2 = t1_13.id_items_2
    AND t1_13.id_items_2_taxonomies = 8 --  Material
    LEFT JOIN main.main.t_items_2_taxonomies_terms t1_14 ON t1_14.id_items_2_taxonomies_terms = t1_13.id_items_2_taxonomies_terms
    AND t1_14.id_items_2_taxonomies = t1_13.id_items_2_taxonomies
    LEFT JOIN main.main.t_items_2_taxonomies_terms_rels_items_2 t1_15 ON t1.id_items_2 = t1_15.id_items_2
    AND t1_15.id_items_2_taxonomies = 9 --  Taco
    LEFT JOIN main.main.t_items_2_taxonomies_terms t1_16 ON t1_16.id_items_2_taxonomies_terms = t1_15.id_items_2_taxonomies_terms
    AND t1_16.id_items_2_taxonomies = t1_15.id_items_2_taxonomies
    LEFT JOIN main.main.t_items_2_taxonomies_terms_rels_items_2 t1_17 ON t1.id_items_2 = t1_17.id_items_2
    AND t1_17.id_items_2_taxonomies = 11 -- Plantilla
    LEFT JOIN main.main.t_items_2_taxonomies_terms t1_18 ON t1_18.id_items_2_taxonomies_terms = t1_17.id_items_2_taxonomies_terms
    AND t1_18.id_items_2_taxonomies = t1_17.id_items_2_taxonomies
    LEFT JOIN main.main.t_items_2_taxonomies_terms_rels_items_2 t1_19 ON t1.id_items_2 = t1_19.id_items_2
    AND t1_19.id_items_2_taxonomies = 13 -- Procedencia
    LEFT JOIN main.main.t_items_2_taxonomies_terms t1_20 ON t1_20.id_items_2_taxonomies_terms = t1_19.id_items_2_taxonomies_terms
    AND t1_20.id_items_2_taxonomies = t1_19.id_items_2_taxonomies -- SOLE
    LEFT JOIN main.main.t_items_2_taxonomies_terms_rels_items_2 t10 ON t10.id_items_2 = t1.id_items_2
    AND t10.id_items_2_taxonomies = 10
    LEFT JOIN main.main.t_items_2_taxonomies_terms t11 ON t11.id_items_2_taxonomies_terms = t10.id_items_2_taxonomies_terms -- LININGS
    LEFT JOIN main.main.t_items_2_taxonomies_terms_rels_items_2 t12 ON t12.id_items_2 = t1.id_items_2
    AND t12.id_items_2_taxonomies = 12
    LEFT JOIN main.main.t_items_2_taxonomies_terms t13 ON t13.id_items_2_taxonomies_terms = t12.id_items_2_taxonomies_terms
    LEFT JOIN (
        SELECT
            tt2.id_items_2,
            tt2.id_promotions_simples,
            tt2.price,
            tt2.original_price,
            tt2.real_price,
            tt3.value,
            tt3.unit,
            tt2.id_stores
        FROM
            main.main.t_items_2_rels_stores tt2
            LEFT JOIN main.main.t_promotions_simples tt3 ON tt3.id_promotions_simples = tt2.id_promotions_simples
        WHERE
            tt2.id_stores = 41
    ) t41 ON t41.id_items_2 = t1.id_items_2
    LEFT JOIN (
        SELECT
            tt1.id_stores,
            tt1.store,
            tt1.id_stores_types,
            tt1.email -- CASE
            -- WHEN tt1.id_stores = 41 THEN 'Fulfillment Ate Lima'
            -- WHEN tt1.id_stores_types = 3 THEN 'Almacen Central'
            -- WHEN tt1.id_stores_types = 5 THEN 'CD Reparaciones'
            -- ELSE SPLIT_PART(tt1.email, '@', 1) END center_type
        FROM
            main.main.t_stores tt1
        WHERE
            tt1.id_commerces = 1
            AND tt1.id_stores_statuses = 2
            AND tt1.id_stores_types <> 4
    ) t43 ON t43.id_stores = t41.id_stores -- LEFT JOIN secondary.public.v_purchases_consolidated t42 on t42.id_items_2 = t1.id_items_2
    LEFT JOIN (
        SELECT
            t1.eid_items_2,
            -- t1.id_stores,
            SUM(t1.quantity) AS quantity_sold
        FROM
            (
                SELECT
                    'ORDEN' tipo_documento,
                    t9.id_stores,
                    t7.eid_items_2,
                    COUNT(1) AS quantity
                FROM
                    main.main.t_orders_items t1
                    INNER JOIN main.main.t_orders t2 ON t2.id_orders = t1.id_orders
                    AND t2.id_orders_statuses IN (2, 3, 4)
                    INNER JOIN main.main.t_items_1 t6 ON t6.id_items_1 = t1.id_items_1
                    INNER JOIN main.main.t_items_2 t7 ON t7.id_items_2 = t6.id_items_2
                    INNER JOIN main.main.t_orders_statuses t8 ON t8.id_orders_statuses = t2.id_orders_statuses
                    INNER JOIN main.main.t_stores t9 ON t9.id_stores = t2.id_stores_documented
                GROUP BY
                    t9.id_stores,
                    t7.eid_items_2
                UNION ALL
                SELECT
                    'RMA' tipo_documento,
                    t9.id_stores,
                    t7.eid_items_2,
                    - COUNT(1) AS quantity
                FROM
                    main.main.t_rmas_items t1
                    INNER JOIN main.main.t_rmas t2 ON t2.id_rmas = t1.id_rmas
                    AND t2.id_rmas_statuses IN (2, 3, 4, 5)
                    INNER JOIN main.main.t_items_1 t6 ON t6.id_items_1 = t1.id_items_1
                    INNER JOIN main.main.t_items_2 t7 ON t7.id_items_2 = t6.id_items_2
                    INNER JOIN main.main.t_rmas_statuses t8 ON t8.id_rmas_statuses = t2.id_rmas_statuses
                    INNER JOIN main.main.t_stores t9 ON t9.id_stores = t2.id_stores_documented
                GROUP BY
                    t9.id_stores,
                    t7.eid_items_2
            ) t1
        GROUP BY
            t1.eid_items_2 -- t1.id_stores
    ) t44 ON t44.eid_items_2 = t1.eid_items_2
    LEFT JOIN (
        SELECT
            t3.id_items_2,
            t3.eid_items_2,
            MAX(t1.description) description,
            AVG(t1.real_cost) real_cost,
            AVG(t1.price_inv) price_inv,
            MIN(t1.first_purchase) first_purchase,
            MAX(COALESCE(t1.last_purchase, t1.first_purchase)) last_purchase,
            (
                SUM(coalesce(t1.quantity, 0)) + SUM(coalesce(t1.quantity_r3, 0))
            ) quantity
        FROM
            sapb1.t_items_purchases_sap t1
            LEFT JOIN main.main.t_items_1_rels_holdings t4 ON t4.eid = t1.material
            LEFT JOIN main.main.t_items_1 t2 ON t2.eid_items_1 = t1.material
            LEFT JOIN main.main.t_items_1 t5 ON t5.id_items_1 = t4.id_items_1
            LEFT JOIN main.main.t_items_2 t3 ON t3.id_items_2 = COALESCE(t5.id_items_2, t2.id_items_2)
        WHERE
            t1.description IS NOT NULL
        GROUP BY
            t3.id_items_2,
            t3.eid_items_2
    ) t45 ON t45.id_items_2 = t1.id_items_2 WITH NO SCHEMA BINDING;